\contentsline {section}{\numberline {1}Paper Metadata and Overview}{1}{section.1}%
\contentsline {paragraph}{Reference.}{1}{section*.2}%
\contentsline {paragraph}{Main problem.}{1}{section*.3}%
\contentsline {paragraph}{Core mathematical objects.}{1}{section*.4}%
\contentsline {paragraph}{High-level message.}{2}{section*.5}%
\contentsline {paragraph}{Role of the Supplementary Information.}{2}{section*.6}%
\contentsline {section}{\numberline {2}Dependency Graph}{3}{section.2}%
\contentsline {paragraph}{How to read the graph.}{3}{section*.7}%
\contentsline {section}{\numberline {3}Key Mathematical Assumptions}{4}{section.3}%
\contentsline {section}{\numberline {4}Key Claims and Results}{4}{section.4}%
\contentsline {paragraph}{Lemma 1.}{5}{section*.14}%
\contentsline {paragraph}{Theorem 1.}{5}{section*.15}%
\contentsline {paragraph}{Theorem 2.}{5}{section*.16}%
\contentsline {paragraph}{Theorem 3.}{5}{section*.17}%
\contentsline {paragraph}{Proposition 1.}{5}{section*.18}%
\contentsline {paragraph}{Propositions 2 and 3.}{5}{section*.19}%
\contentsline {paragraph}{Theorem 4.}{5}{section*.20}%
\contentsline {paragraph}{Theorem 5.}{5}{section*.21}%
\contentsline {paragraph}{Theorems 6 and 7.}{6}{section*.22}%
\contentsline {section}{\numberline {5}Proof-Sketch Architecture for the Main Results}{6}{section.5}%
\contentsline {paragraph}{Uses.}{6}{section*.25}%
\contentsline {paragraph}{Uses.}{6}{section*.27}%
\contentsline {paragraph}{Uses.}{7}{section*.29}%
\contentsline {paragraph}{Theorem 6.}{7}{section*.31}%
\contentsline {paragraph}{Theorem 7.}{7}{section*.32}%
\contentsline {paragraph}{Important uncertainty note.}{7}{section*.34}%
\contentsline {section}{\numberline {6}Theorem/Lemma Dependency Tracking}{7}{section.6}%
\contentsline {paragraph}{Internal vs.\ imported dependencies.}{8}{section*.35}%
\contentsline {paragraph}{Uncertainty marker.}{9}{section*.36}%
\contentsline {section}{\numberline {7}Prerequisite Knowledge and Imported Tools}{9}{section.7}%
\contentsline {section}{\numberline {8}Section-by-Section Structural Notes}{9}{section.8}%
\contentsline {paragraph}{Introduction and informal overview.}{9}{section*.43}%
\contentsline {paragraph}{Concrete examples.}{10}{section*.44}%
\contentsline {paragraph}{General results.}{10}{section*.45}%
\contentsline {paragraph}{Discussion and future directions.}{10}{section*.46}%
\contentsline {paragraph}{Section 2: static properties of $R(\rho )$.}{10}{section*.48}%
\contentsline {paragraph}{Section 3: dynamics and proof of Theorem 3.}{10}{section*.49}%
\contentsline {paragraph}{Sections 4 and 5: example-specific reduced analyses.}{10}{section*.50}%
\contentsline {paragraph}{Section 6: noisy dynamics and free energy.}{10}{section*.51}%
\contentsline {paragraph}{Structural reading advice.}{10}{section*.52}%
\contentsline {section}{\numberline {9}Reuse Notes and Open Questions}{11}{section.9}%
\contentsline {paragraph}{Why this paper matters for our work.}{11}{section*.53}%
\contentsline {paragraph}{Potential reuse directions.}{11}{section*.54}%
\contentsline {paragraph}{Open questions left by the paper.}{11}{section*.55}%
\contentsline {paragraph}{Bottom line.}{11}{section*.56}%
