\contentsline {section}{\numberline {1}项目定位}{2}{section.1}%
\contentsline {section}{\numberline {2}核心类设计}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}SMNmodule 类}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}SMN\_RL 类}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}类继承关系}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}子模块设计}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}rl/ --- 强化学习算法模块}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}tools/ --- 工具模块}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}目录结构}{6}{section.4}%
\contentsline {section}{\numberline {5}实现优先级}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Phase 1 (高优先级) --- 最小可用版本}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Phase 2 (中优先级) --- 增强功能}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Phase 3 (低优先级) --- 完善生态}{8}{subsection.5.3}%
\contentsline {section}{\numberline {6}与 exp0414 的对比}{8}{section.6}%
\contentsline {section}{\numberline {7}下一步行动}{8}{section.7}%
\contentsline {section}{\numberline {8}参考文档}{8}{section.8}%
